# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

WF9J1305.jpeg		1648625629
WF9J1306.jpeg		1648625629
WF9J1310.jpeg		1648625629
WF9J1311.jpeg		1648625629
WF9J1314.jpeg		1648625629
WF9J1315.jpeg		1648625629
WF9J1316.jpeg		1648625629
WF9J1317.jpeg		1648625629
WF9J1318.jpeg		1648625629
WF9J1319.jpeg		1648625629
WF9J1320.jpeg		1648625629
WF9J1321.jpeg		1648625629
WF9J1322.jpeg		1648625629
WF9J1323.jpeg		1648625629
WF9J1324.jpeg		1648625629
WF9J1326.jpeg		1648625629
WF9J1327.jpeg		1648625629
WF9J1328.jpeg		1648625629
WF9J1329.jpeg		1648625629
WF9J1330.jpeg		1648625629
WF9J1331.jpeg		1648625629
WF9J1332.jpeg		1648625629
WF9J1333.jpeg		1648625629
WF9J1319-s.jpg		1648625629
